<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/links-images.css">
  <title>Links and images</title>
</head>
<body>
  <h1>Links and images</h1>
    <h2>Links</h2>
    <a href="">Empty link</a><br>
    <a href="img/IMG_8870.jpg" title=" всплывающие подсказки">Image link</a>
    <h2>Images</h2>
    <img width="400" src="img/img1.jpg" alt="IMG">
    <a href="img/IMG_8870.jpg">
      <img width="400" src="img/IMG_8870.jpg" alt="IMG">
    </a>
</body>
</html>